###############################################################################
# Copyright (c) 2016 Klaus Beyer
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################
pluginName=C/C++ Development Tools Catch Tests Runner Support
providerName=Eclipse CDT

CatchTestsRunner.name=Catch Tests Runner
CatchTestsRunner.description=Tests runner for a test module based on Catch Test 
